
■今後の予定
	?装の?先度は、?示板の要望と?分次第で?わります。

	▲?先度：高

	修正:SETウィンドウのマウスキャプチャ(ドラッグ中に画像からはみ出た?にマウス解放を??しないなど)
	修正:英?版リソ?ス

	追加:SETウィンドウで、コピペに??する

	修正:CHRのImage部の?理を?クラスにする。
	     ↑?クラスにすることで、ペンの?理とかをEditクラスに追い出す
	修正:Editグリッドの描画方法を?更(?横?→ScanLine最?化)

	追加:フォ?マットはアドレス指定以外にインデックス指定に??。
		 たとえば??された画像を展?する?合に画像のインデックスを指定する
	追加:サンプルプラグインを作る(FF5)

	?更:ペン描画をCOL??にする
	追加:?定ダイアログに各??定を追加
	修正:パレット?理の最?化
	?更:ファミコンパレット以外の、256色用のパレット?域/ファイルを使用可能とする

	??先度：低

■更新履?

2009/08/16
	追加:ウィンドウの位置を??する?定を追加。
	?更:コンボボックス???、キ?ボ?ド入力やマウスホイ?ルはコンボボックスに?して?理されるよう?更。
	修正:レイアウト?更に伴い、TABキ?で?移するコントロ?ルの?序を?更
	修正:画像形式の?定で回?と反?を?用した?合に正常に?集できていなかったのを修正。

2009/08/12
	追加:画像展??にタイル展?後?理として回??反?をする?の?定を追加。
	     ア?ケ?ドの?画面ゲ?ムの画像に有?なようです。
	     また、以前pluginで??たTranscendのMP3プレイヤのファ?ムも本体のみで?集できます。(270度回?を指定)
	追加:表示パタ?ン(ADF)、DAT/PALパレットの上でファイル名をヒントとして出すチェックボックスを追加。
	?更:デフォルトの16色??パレットの0番を背景色として有彩色に?更。
	?更:プラグインのバ?ジョンを3に?更。キャラ展?パラメ?タに回?と反?が追加されています。以前のプラグインは使えません。
	修正:パレット定?(dat)の保存ダイアログでの保存ができていなかったのを修正。
	修正:NESファイルのトレイナ?の判定が??っていたのを修正(沙?曼蛇等でも初期アドレスが0x000210になってた)
	修正:古いプラグインや不正なプラグインで本体が?常?了しやすかったのを修正。
	修正:本体内?のプラグインバ?ジョンがおかしかったのを修正

2009/06/22
	?更:??画像を?うために、沙?曼蛇プラグインでウィンドウを表示するテスト中。
	     ウィンドウには表示中の画像をCHRファイルへエクスポ?トするボタンと、
	     CHRファイルをインポ?トするボタン(未?装)を?せています。
	     (CHRを??するだけのボタンを追加するのもいいかもしれませんね…)

2009/06/21
	?更:プラグインバ?ジョン?更(1→2)。以前のプラグインは使えなくなりますが、仕?未公?のため??なし？
	     ??されたデ?タの展??理を作れるようにした。
	     アドレス操作?のアドレス移?量をプラグインから取得するよう?更。
	追加:ファミコン版の沙?曼蛇の表示プラグインをためしに追加。

2009/06/14
	追加:SETウィンドウでのブロック入力(1x1以外のサイズ)に??
	    DRAWモ?ドではCHRを右ドラッグして????したキャラを、SETに?定できます。
	    TYPEモ?ドではSETで右ドラッグした??に、CHRで右ドラッグした??のキャラを埋めます。
	?更:NAMファイルを保存する?に0-3以外のパレットが0-3に??されたとダイアログを出すようにした。

2009/06/07
	修正:SETウィンドウでカ?ソルを?かすキ?(↑,↓,←,→,Home,End,PgUp,PgDn,Space,Enter)を使えるようにした。
	     DRAWモ?ドでは、??中CHRが?きます
	     TYPEモ?ドでは、入力先のカ?ソルが?きます。
	     TYPEモ?ドではスペ?スキ?(→と同等)とReturnキ?(↓,Homeと同等)も?きます。
	修正:SETウィンドウのメニュ??成を?更(モ?ドを追加)
	修正:SETウィンドウのツ?ルバ?アイコンをわかりやすいように?更。

2009/05/03 Ver. 0.99 beta
	修正:パレットエディタのボタン操作が?れて反映されていたのを修正。
	修正:EDITのImage部の?理を?クラスにした。

2009/04/18 Ver. 0.99 beta
	修正:起??のウィンドウ位置が固定になっていたのを修正した。
	修正:マウスキャプチャ(?集?象?域外のマウス右ドラッグ)???理を共通化した。
	修正:PAL/DATのImage部の?理を?クラスにした。

2009/02/21 Ver. 0.99 beta
	?更:使用フォントをＭＳＰゴシックからMS UI Gothicに?更した。
	修正:UIにスケ?リングが?生するとレイアウトが崩れるので、スケ?ルを??にした。
	     上?修正により、日本?以外のWindowsやReactOSで?常なレイアウトが正しくなるはずです。
	修正:dat/pal/adf/colの?み?みタイミングを修正
	     [ADFが付属しないファイル]を?いてYY-CHRを起?した?に、表示パタ?ンがNormalだけになるのが修正されます。

2009/02/14 Ver. 0.99 beta
	追加:小さいファイルの保存?にサイズを??するか?定可能にした。
	追加:COLモ?ドを追加。Ctrl+MでCOLモ?ドのON/OFFを切り替えます。
	     COLモ?ドでは、?数のパレットセットを使用して表示??集ができます。
	     COLモ?ド?に、CHR?域をマウス右ボタンで??し、DATパレットを??すると、???域のセットが?わります。
	     ファイル保存?にCOLモ?ドの?合、保存ファイル名に合わせて.colファイルを保存します。
	     ファイルを?いた?に.colファイルがある?合は?み?みます。
	     旧YY-CHR(0.98以前)とは若干?作が?なります。

2009/02/04 Ver. 0.99 beta
	修正:テンキ?の+-で1バイトのアドレス指定ができていなかったのを修正
	     メニュ?のショ?トカットキ?をNUM+-に修正(いままで通り;-キ?の入力もできます)
	修正:セットウィンドウやパレットエディタ等のサブ画面でメイン画面のキ?が?理されていたのを修正
	修正:最初に?つかったプラグインしか?んでいなかったのを修正(※??形式含めて16形式を上限とする)

2009/01/25 Ver. 0.99 beta
	追加:画像形式のプラグインDLLのロ?ドに??(*プラグイン作成方法はまだ未公?)
	修正:パレットセットの?表示がフォ?マットの??(5bpp～8bpp)に??していなかったのを修正
	修正:?定情?を?クラス化
	追加:?定ダイアログに、ファイル?み?みに?する?定を追加

2009/01/11 Ver. 0.99 beta
	追加:画像形式に[4bpp SMS/GG/WSC]を追加
	追加:画像形式情?に????子を追加した
	?更:?くダイアログは全ての????子を表示するよう?更
	?更:ファイルを?いた?、????子に一致したら画像形式を切り替えるよう?更
	追加:?定ダイアログに????子/プラグインの表示を追加
	修正:クリップボ?ドからCF_DIB形式画像を?り付ける?に同色が?合されていたのを修正
	?更:パレットエディタでパレット?更中も画面へ反映するように?更
	追加:画像?域と思われるアドレスを?索する?能を追加。F3キ?で?索可能

2009/01/01 Ver. 0.99 beta
	追加:?定ダイアログを追加し、マウスホイ?ルの移?量を?定可能とした
	追加:画像形式?更?にパレットモ?ドを切り替える?理を追加
	追加:画像形式の情?表示ボタン/ウィンドウを追加
	?更:表示パタ?ンの?集ボタンを移?
	修正:2bpp(4色)以上の?り付け/スナップショット?み?みで色が化けていたのを修正

2009/01/01 Ver. 0.99 beta
	?更:マウスホイ?ルの?理を最?化(Windows?定?3のとき、イベント?生回数3→1、移?量1→3)
	?更:パレットエディタでパレット?更中の色はマウス?放?点で反映するように?更
	?更:フォ?マットの内部?装を?更(??性を重?したものに?更)
	追加:フォ?マットに「1BPP (16x16)」を追加
	?更:ペンの内部?装を?更(??性を重?したものに?更)
	修正:ペンでドットを?いたときに即?反映されていなかったのを修正

2008/12/28 Ver. 0.99 beta
	追加:ステ?タスバ?のマウスのナビゲ?ション表示を追加
	?更:ペンの内部?装を?更(??性を重?したものに?更)

2008/12/01 Ver. 0.99 beta
	修正:すべて???のエディット?の表示がおかしかったのを修正
	修正:?り付けとスナップを?くで画像が化けることがあったのを修正
	修正:スナップの保存のデフォルトファイル名を?定するようにした
	修正:DAT/PAL/ADFの保存のデフォルトファイル名を?定するようにした
	修正:サイズの小さいファイルを?いた?にファイル内容がおかしくなるのを修正

2008/08/13 Ver. 0.99 beta
	追加:セットウィンドウでNAMファイルの?み?み?保存に??
	追加:セットウィンドウでEnter/Spaceでカ?ソルの移?に??
	追加:セットウィンドウにグリッドを追加
	修正:セットウィンドウを256*256から256*240に?更
	修正:セットウィンドウでVirtuaNESのステ?トを?フィルタに分けた

2008/05/06 Ver. 0.99 beta
	追加:ペンにスタンプを追加。
		 スタンプは、Edit?域でドロップで?域??後、
		 ???域をドラッグ＆ドロップで移?先へコピ?します
	修正:DATパレットの右クリックでパレットエディタを表示するように?更

2008/04/20 Ver. 0.99 beta
	追加:CHR/Editのマウスオ?バ?でステ?タスバ?へパタ?ン番号を表示
	修正:グリッドの????定が?み?めていなかったのを修正

2008/04/13 Ver. 0.99 beta
	追加:グリッドのタイプを??できるようにした
	追加:グリッドや倍率の?定をiniに保存するようにした
	追加:ウィンドウカラ?を?定できるようにした
	追加:??形式を追加
	追加:エミュレ?タのステ?トファイル?み?みをini定?できるようにした
	修正:各?ペンを?装した

2008/01/15 Ver. 0.99 beta
	追加:パレットエディタ
	修正:PALパレット管理クラス化
	修正:DATパレット管理クラス化
	未?装:?集ペンの市松矩形

2006/11/04 Ver. 0.99 beta
	追加:?集?能
	追加:パレットタブによる32色/256色切り替え表示
	追加:色の置?ダイアログ
	追加:パタ?ン作成ダイアログ(?)
	追加:ツ?ルの?行?能とツ?ル?定ダイアログ

2006/08/15 Ver. 0.90 beta
	サブウィンドウが出る?能以外の、メニュ?の?能をほぼ?装
	画面上の操作はCHR部のみ?装?み

2006/04/xx
	β0.98を元に作成?始

